html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000000;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
body {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: 56.25vw;
  background-color: #eb6e26;
  background-size: 100% auto;
  overflow: hidden;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
video {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.zone {
  
  position: absolute;
  display: inline-block;
  cursor: pointer;
  &:hover {
    border: 1px solid white;
  }
  table {
    box-shadow: 8px 8px 20px #000000;
    border: none;
    width: 100%;
    height: 100%;
    tr {
      padding: 1vw;
      th {
        padding-left: 1vw;
        padding-right: 1vw;
      }
      td {
        font-size: 1.5vw;
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 0.2vw;
        padding-bottom: 0.2vw;
      }
    }
  }
  img {
    box-shadow: 8px 8px 20px #000000;
  }
  video {
    box-shadow: 8px 8px 20px #000000;
  }
}
.interact-container {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
@font-face {
  font-family: 'KaushanScript';
  src: url('KaushanScript-Regular.ttf');
}
@font-face {
  font-family: 'Oswald';
  src: url('Oswald-Regular.ttf');
}
