@import "shared";

body {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}
//==============================================================================
// HEADER
//==============================================================================
#header {
  display: table;
  width: 100vw;
  height: 50px;
  background: @fond_menu_navigation_haut;
  
  .toggle_sidebar {
    width: 6vh;
    text-align: center;
    span {
      font-size: 30px;
      cursor: pointer;
      text-align: center;
      color: #fff;
    }
  }
  .logo {
    width: 7vh;
    text-align: center;
    img {
      height: 30px;
    }
  }
  .appliquer_modifications {
    float: right;
    height: 100%;
    margin-top: 5px;
    margin-right: 15px;
  }
  .colonne {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
}
//==============================================================================
// SIDEBAR
//==============================================================================
#sidebar {
  width: 10vw;
  height: 100vh;
  display: block;
  position: fixed;
  left: 0px;
  background: @fond_menu_navigation_gauche;
  transition: width 0.2s;
  ul {
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    text-overflow: ellipsis;
    li {
      width: 100%;
      height: 25px;
      margin-top: 10px;
      display: inline-block;
      a {
        display: inline-block;
        width: 100%;
        padding: 10px;
        text-decoration: none;
        color: #ddd;
      }
      a:hover {
        color: #fff;
        background-color: #d35400;
      }
    }
  }
  .glyphicon {
    float: left;
    height: 100%;
    font-size: 14px;
    margin: 0px 10px 0px 10px;
    display: inline-block;
    vertical-align: middle;
  }
  #deconnexion {
    position: absolute;
    top: 80vh;
    width: 100%;
    height: 20vh;
  }
}
//==============================================================================
// CONTENU
//==============================================================================
#content {
  width: 100vw;
  height: 100vh;
  float: right;
  position: relative;
  margin-top: 50px;
  word-wrap: break-word;
  background: @fond_contenu;
  overflow-y: auto;
  transition: width 0.3s;
  h1 {
    width: 60%;
    transition: width 0.2s;
  }
  .entete {
    padding: 10px 25px;
  }
  .aide {
    display: inline-block;
    width: 35%;
    padding: 20px;
    text-align: right;
    vertical-align: top;
  }
  .entete {
    padding: 10px 25px;
  }
}
#content.show_sidebar {
  width: 90vw;
  transition: width 0.3s;
}

//==============================================================================
// LISTES
//==============================================================================
.panel-group {
  // overflow: auto;
  // height: 72vh;
  padding: 0 25px;
  .panel {
    margin: 20px 0;
  }
}
.panel-heading .form-control {
  display: inline-block;
  width: 75%;
}
#fenetres {
  h2 {
    font-size: 18px;
    margin-top: 10px;
    a {
      text-decoration: none;
    }
  }
  .col-xs-12 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .list-group-item a,
  .boutons a {
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
    float: right;
    min-width: 10px;
    margin-right: 5px;
    padding: 5px 9px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    background-color: #444;
  }
}
.panel-collapse > .list-group-item {
  background-color: #efefef;
}
@media only screen and (max-width: 1170px) {
  #content.show_sidebar {
    width: 70vw;
  }
  #sidebar {
    width: 20vw;
  }
}
@media only screen and (max-width: 970px) {
  #content.show_sidebar {
    width: 60vw;
  }
  #sidebar {
    width: 40vw;
  }
}
@media only screen and (max-width: 768px) {
  #content {
    left: 0;
    width: 100vw;
    transition: left .2s;
  }
  #content.show_sidebar {
    left: 100vw;
    width: 100vw;
    transition: left .2s;
  }
  #sidebar {
    width: 100vw;
    text-align: center;
    ul {
      font-size: 6vw;
      text-align: center;
    }
    a {
      width: 70%;
      text-align: left;
    }
    .glyphicon {
      font-size: 4vw;
      width: 30%;
      margin-right: 4vw;
      text-align: right;
    }
    .navigation_element_detail {
      visibility: visible;
    }
  }
}
