select.form-control {
    float: right;
    width: 70%;
    display: inline-block;
}

#nom_de_zone_input {
    float: right;
    width: 70%;
    display: inline-block;
}

#image_preview {
    padding-top: 50px;
}
