table {
	width: 100%;
	th {
		background-color: #f5f5f5;
	}

	td, th {
		text-align: center;
		min-width: 350px;
	}

	.colonne_retirer {
		min-width: 50px;
	}

	.row {
		margin-top: 5px !important;
	}
}

.table-responsive {
	width: 100%;
	max-width: 100%;
}

a.ajouter_ligne {
	float: left;
}

textarea {
	width: 100%;
	resize: vertical;
}

.btn-primary .nav_icon {
	width: 12px;
	margin: 0px 0px 0px 5px;
}