@import "shared";

* {
    font-family: "Helvetica Neue", Helvetica, Arial;
}

#sidebar {
    z-index: 998;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: rgba(0, 0, 0, 0.8);
    border-right: 1px solid white;
    transition: left 0.4s;
    overflow-y: auto;
    &.show_sidebar {
        left: -300px;
        transition: left 0.4s;
    }
    .sidebar_row {
        margin: 5px 5px; 
 
    }
    .sidebar_label {
        font-size: 15px;
        color: white;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    h2 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        color: #9A9A9A;
    }

    hr {
        width: 85%;
        margin: 15px auto;
    }

    input[type="number"] {
        width: 60px;
    }

    .input-sm {
        height: 22px;
        padding: 0px 5px;
    }

    .input-group-addon {
        padding: 3px;
    }

    .input-group-addon img {
        width: 12px;
    }

    .badge_button a {
        float: none!important;
        margin-top: 5px;
    } 

    .custom_button_gris {
        bottom: 5px;
    }

    #infos_fenetre {
        label {
        width: 60px;
        }
        input, .input-group {
            width: 165px;
        }
    }

    #fond {
        label {
        width: 66px;
        }
        select, .input-group {
            width: 159px;
        }
    }

    #position {
        label {
        width: 90px;
        }
    }

    #dimensions {
        label {
        width: 75px;
        }
    }

    .choix_couleur {
        i {
        height: 12px;
        width: 12px;
        display: inline-block;
        cursor: pointer;
        }
    }
}

span {
    color: white;
}

.toggle_sidebar {
    position: absolute;
    top: 0px;
    margin: 10px;
    font-size: 24px;
}

.option_left {
    left: 0px;
    cursor: pointer;
}

.option_right {
    right: 0px;
    cursor: pointer;
}

.bouton_retirer_zone {
    padding: 10px 15px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: rgba(255, 0, 0, 0.3);
    border-radius: 5px;
    &:hover {
        background: rgba(255, 0, 0, 0.9);
    }
}

.colorpicker {
    z-index: 999;
}

.zone_focus {
    box-shadow: 0px 0px 25px rgba(0, 255, 0, 1);
}

.changer_zone { 
    margin: 0px;
    padding: 0px;
    height: 25px;
    display: inline-block;
    overflow: hidden;
    h1 {
        margin: 0px;
        padding: 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; 
        width: 150px;
        height: 100%;
    }
    a {
        cursor: pointer;
    }
}   

#texte_changer_zone {
    padding: 15px;
    overflow: hidden;
    display: block;
}

.table_changer_zone {
    text-overflow: ellipsis;
}

.b_changer_zone {

    border: 1px solid white;
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    &:hover {
        color: #ddd;
        text-decoration: none;
        cursor: pointer;
    }
}
