.aligner_verticalement {
	
	>* {
		vertical-align: middle;
		margin: 0px 5px;
	}

	select.form-control {
		width: 45%;
	}
}

select.form-control {
  width: 30%;
  display: inline-block;
}
input.form-control {
  width: 50%;
  display: inline-block;
}

.modal-body .row {
	margin-top: 10px;
}
