
@blanc: #FFF;
@orange: #D35400;
@gris_fonce: #2F2F2F;
@gris_pale: #DDDDDD;

@fond_contenu: @blanc;
@fond_menu_navigation_gauche: @gris_fonce;
@fond_menu_navigation_haut: @gris_fonce;


@font_size_sm: 12px;
@font_size_md: 14px;
@font_size_lg: 18px;